# PanoCameraPlugin

./: settings.gradle
AlgPanoCamera/: build.gradle  local.properties
AlgPanoCamera/gradle/wrapper/: gradle-wrapper.properties
AlgPanoCamera/src/main/: AndroidManifest.xml
AlgPanoCamera/src/main/res/anim/: lingmou_slide_bottom_out.xml  slicejobs_rotate.xml  slicejobs_slide_bottom_in.xml  slicejobs_slide_top_in.xml  slicejobs_slide_top_out.xml
AlgPanoCamera/src/main/res/drawable/: lingmou_arrow.xml  lingmou_checkbox_style.xml  lingmou_progressbar_loading.xml  lingmou_progressbar_purity_style.xml  lingmou_progressbar_ratio_style.xml  lingmou_progressbar_rotate.xml  lingmou_progressbar_vacancy_style.xml  lingmou_radio_button_style.xml  lingmou_select_edit_kuang.xml  lingmou_selector_one_p.xml  lingmou_selector_three_p.xml  lingmou_selector_two_p.xml  lingmou_shape_bg_3dp_gray_normal.xml  lingmou_shape_bg_3dp_gray_press.xml  lingmou_shape_bg_3dp_red_normal.xml  lingmou_shape_bg_3dp_red_press.xml  lingmou_shape_bg_3dp_white_normal.xml  lingmou_shape_bg_jicha_finish.xml  lingmou_shape_btn_bg_frame_red.xml  lingmou_shape_circle_report_1.xml  lingmou_shape_circle_report_2.xml  lingmou_shape_circle_report_3.xml  lingmou_shape_circle_report_4.xml  lingmou_shape_circle_report_5.xml  lingmou_shape_edit_kuang_gray.xml  lingmou_shape_edit_kuang_green.xml  lingmou_shape_pic_type_bg.xml  lingmou_shape_pic_watermark_bg.xml  lingmou_shape_status_finish.xml  lingmou_shape_status_origine.xml  lingmou_shape_status_red.xml  lingmou_shape_temporary_task_bg.xml  shape_spinner.xml  stitching_image_bg.xml
AlgPanoCamera/src/main/res/drawable-v21/: lingmou_shape_btn_bg_frame_gray.xml  lingmou_shape_btn_bg_frame_red.xml
AlgPanoCamera/src/main/res/layout/: activity_camera.xml  tool_bar.xml  (+8 more)
(+90 files in other folders)
